<!DOCTYPE html>
<html>
  
  
<head>
    <meta charset="utf-8"> <!-- define character encoding, UTF8 allows multiple languages -->
    <title>Land Use</title> 
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> <!--Control how our map is display on mobile web browsers -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet"> <!-- import related CSS stylesheet -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script> <!-- import mapbox gl js on our webpage --> 
    
    <style> 
        body { 
          margin: 0; 
          padding: 0; 
          font-family: sans-serif; 
          font-size: 14px;
      } 
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
      li {
        padding: 3px 0;   
      }
      #panel {
        background: white; 
        width: 400px; 
        border:1px solid rgba(0, 0, 0, 0.05);
        position: absolute;
        right: 16px;
        top: 16px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
      }
      h4 {
        text-transform: uppercase;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
        padding: 16px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 16px;                
      }
      ul span{
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%;
      }
     dd {
        margin-left:0;
        margin-bottom: 8px;
        font-weight: bold;
     }
     .mapboxgl-popup-content {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
     }
     dl {
        margin-bottom: 0;
     }
     </style>
  
</head>
  
  
<body> <!-- define visual elements of the page -->

   <div id="map"></div> <!-- element responsible for drawing our map on the webpage -->
    <div id="panel"> <!-- Skeleton of the legend -->
      <h4>Land Use</h4>
      <ul>
        <li><span style="background:#f9eddb;"></span>One & Two Family Buildings</li>
        <li><span style="background:#f6d9cb;"></span>Multi-Family Buildings</li>
        <li><span style="background:#f1b89c;"></span>Mixed Residential & Commercial Buildings</li>
        <li><span style="background:#df7649;"></span>Commercial & Office Buildings</li>
        <li><span style="background:#cf4f4f;"></span>Industrial & Manufacturing</li>
        <li><span style="background:#bec6cc;"></span>Transportation & Utility</li>
        <li><span style="background:#bde7f4;"></span>Public Facilities & Institutions</li>
        <li><span style="background:#a3d393;"></span>Open Space & Outdoor Recreation</li>
        <li><span style="background:#8da2b4;"></span>Parking Facilities</li>
        <li><span style="background:#e4e4e4;"></span>Vacant Land</li>
        <li><span style="background:#f9f9f9; border: 1px solid #ccc; box-sizing: border-box"></span>No Data</li>
       </ul>
    </div> 
  
    <script> // Inicia código en JavaScript

        const landUseNames = {
            '01': 'One & Two Family Buildings',
            '02': 'Multi-Family Walk-Up Buildings',
            '03': 'Multi-Family Elevator Buildings',
            '04': 'Mixed Residential & Commercial Buildings',
            '05': 'Commercial & Office Buildings',
            '06': 'Industrial & Manufacturing',
            '07': 'Transportation & Utility',
            '08': 'Public Facilities & Institutions',
            '09': 'Open Space & Outdoor Recreation',
            '10': 'Parking Facilities',
            '11': 'Vacant Land'
        };

          mapboxgl.accessToken = 'pk.eyJ1IjoiY2lwb2xubWFzIiwiYSI6ImNsaDd5M2l5YzAzODczbW8xczYyajlrdnEifQ.CHPTM9uRopkKgztYPfnMcA'; // mapbox access token
          const map = new mapboxgl.Map({
              container: 'map', // container ID
              // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
              style: 'mapbox://styles/cipolnmas/clh7ymm0601oc01qjdnz7ao7f', // style URL
              center: [-73.991, 40.726], // starting position [lng, lat]
              zoom: 13, // starting zoom
              minZoom: 13,
              maxZoom: 18,
              hash: true, // muestra las coordenadas en la URL 
          });

          const nav = new mapboxgl.NavigationControl(); // add navigation control 
          map.addControl(nav, 'top-left');

          map.on('mousemove', function(event) {
            // console.log(event);
            if(map.loaded()) {
                const features = map.queryRenderedFeatures(event.point, {
                    layers: ['lots']
                });
                map.getCanvas().style.cursor = features.length ? 'pointer' : '';
            }
            /*
            if (features.length) {
                map.getCanvas().style.cursor = 'pointer';
            } else {
                map.getCanvas().style.cursor = '';
            }*/
          });
        

          /*
          function onClick(event) {
            console.log('Mouse Clicked');
            console.log(event.lngLat);
          }
          map.on('click', onClick); */ 
          map.on('click', function (event)  {
            //console.log('Mouse Clicked');
            //console.log(event.point);
            const geometry = event.point;
            const parameters = {
                layers: ['lots']
            };
            const features = map.queryRenderedFeatures(geometry, parameters);
            //console.log(features);
            //console.log(features.length + ' features');
            const lot = features[0];
            console.log(lot);


            if(features.length) {
                const bbl = lot.properties.BBL || '—';
                const landUse = landUseNames[lot.properties.LandUse] || '—';  
                const zoneDist = lot.properties.ZoneDist1 || '—';
                const bldgClass = lot.properties.BldgClass || '—';
                const ownerName = lot.properties.OwnerName || '—';
                console.log(bbl, landUse, zoneDist, bldgClass, ownerName);

                const popup = new mapboxgl.Popup() // PopUp 
                    .setLngLat(event.lngLat)
                    .setHTML('<dl>' +
                        '<dt>BBL</dt>' + 
                        '<dd>' + bbl + '</dd>' +
                        '<dt>Land Use</dt>' + 
                        '<dd>' + landUse + '</dd>' +
                        '<dt>Zoning District</dt>' + 
                        '<dd>' + zoneDist + '</dd>' +
                        '<dt>Building Class</dt>' + 
                        '<dd>' + bldgClass + '</dd>' +
                        '<dt>Owner</dt>' + 
                        '<dd>' + ownerName + '</dd>' +
                    '</dl>')
                    .addTo(map);
            } 
          });
    </script>


</body>  
</html>